
# Crear una base de datos en MongoDB e insertar un conjunto de datos de prueba (al menos 100 documentos)
{
  "Post_ID": "Post_6000",
  "Post_Date": { "$date": "2023-05-10T00:00:00Z" },
  "Platform": "YouTube",
  "Hashtag": "#Comedy",
  "Content_Type": "Short",
  "Region": "USA",
  "Views": 950000,
  "Likes": 120000,
  "Shares": 15000,
  "Comments": 4800,
  "Engagement_Level": "Medium"
}

Buscar un post específico
db.posts.find({ Post_ID: "Post_6000" })

Buscar posts de TikTok
{ "Platform": "TikTok" }


Actualización

  { Post_ID: "Post_6000" },  // filtro
  {
    $set: {
      Engagement_Level: "High",
      Views: 1000000,
      Post_Date: ISODate("2023-05-10T00:00:00Z") // si quieres actualizar la fecha
    }
  }
)

Eliminación 
{ "Post_ID": "Post_6000" }


Filtro por igualdad 
{ "Platform": "TikTok" }

Filtro por mayor
{ "Views": { "$gt": 4900000 } }

Filtro por menor 
{ "Likes": { "$lt": 50000 } }

operadores 

    {  Platform: "YouTube",
       Region: "USA",
       likes: { $gt: 100000 }}

Filtro Fecha
{
  "Post_Date": {
    "$gte": { "$date": "2023-05-01T00:00:00Z" },
    "$lte": { "$date": "2023-05-31T00:00:00Z" }
  }
}

Operadores con regex
{
  "Hashtag": { "$regex": "Challenge", "$options": "i" }
}


Contar documentos
{
      _id: "$Platform",
      total_posts: { $sum: 1 }
    }

Sumar 
 {
      _id: "$Content_Type",
      total_views: { $sum: "$Views" }
 }
  




promedio
{
      _id: "$Platform",
      avg_likes: { $avg: "$Likes" }
    }
